    1  ls
    2  touch
    3  touch week01.txt
    4  ls
    5  ls
    6  cat week01.txt
    7  git init
    8  cat week01.txt 
    9  git status
   10  git init
   11  ls
   12  ls -a
   13  cd git
   14  cd .git
   15  ls
   16  cd..
   17  cd ..
   18  cd
   19  cd desktop
   20  cd Desktop
   21  cd ..
   22  cd Desktop
   23  cd B
   24  git add week01.txt 
   25  git status
   26  git commit -m "first commit"
   27  git config --global user.email "sinome2006@gmail.com"
   28  git config --global user.email "sinome2006"
   29  git config list
   30  git config --global user.email "sinome2006@gmail.com"
   31  git config --global user.name "sinome2006"
   32  git config list
   33  ls
   34  git log
   35  git status
   36  git config list
   37  git init
   38  git status
   39  git config list
   40  touch week02.txt 
   41  git status
   42  git add .
   43  git status
   44  git commit -m "second commit"
   45  git log
   46  git log
   47  git status
   48  git status
   49  git checkout 9c8802b
   50  cat week01.txt 
   51  git checkout -
   52  cat week02.txt 
   53  git status
   54  git add week02.txt 
   55  git commit -m "third commit"
   56  git status
   57  git log
   58  git checkout 9c8802b
   59  git checkout -
   60  cat week02.txt 
   61  ls
   62  touch test.txt
   63  ls
   64  ls test a
   65  ls test.txt a
   66  cat test.txt
   67  git config list
   68  git config --global user.email "sinome2006@gmail.com"
   69  git config --global user.email "ls@gmail.com"
   70  git config --global user.name "lsh"
   71  git config list
   72  git config --global user.email "sinome2006@gmail.com"
   73  git config --global user.name "sinome2006"
   74  git config list
   75  git init
   76  git status
   77  git add test.txt 
   78  git status
   79  git commit -m "first test"
   80  git log test.txt
   81  cat test.txt 
   82  cat test.txt 
   83  git log
   84  git chekout master
   85  cat test.txt 
   86  git checkout master
   87  cat test.txt 
   88  git log
   89  git checkout 888b690
   90  git log
   91  cat test.txt 
   92  git checkout 888b69008c18748ef66c2dc363ba7ec0844b117e
   93  cat test.txt 
   94  git log
   95  git commit checkout 888b69008c18748ef66c2dc363ba7ec0844b117e
   96  git log
   97  cat test.txt 
   98  git commit -m "second test"
   99  git add .
  100  git commit -m "second test"
  101  git log
  102  git checkout 888b690
  103  cat test.txt 
  104  git log
  105  git commit list
  106  git commit
  107  git checkout -
  108  cat test.txt 
  109  git log
  110  cat test.txt 
  111  touch test1.txt
  112  git init
  113  ls
  114  test1.txt
  115  cat test1.txt 
  116  git commit -m "third test"
  117  git add .
  118  git list
  119  git commit -m "third test"
  120  git log 
  121  git log third test
  122  git log "third test"
  123  git log
  124  cat test1.txt 
  125  cat test.txt 
  126  git log
  127  git checkout 888b690
  128  cat test.txt 
  129  git checkout e394aed
  130  cat test.txt 
  131  cat test1.txt
  132  git checkout -
  133  cat test.txt 
  134  git log
  135  git checkout e4be9af496796feb77dea3338c6fadca4851978c
  136  cat test1.txt 
  137  git checkout -
  138  git log
  139  git reflog
  140  cat test.txt 
  141  git commit
  142  git checkout e4be9af
  143  git log
  144  git log
  145  git reflog
  146  Function Key 11fddsfsdf
  147  cat test1.txt 
  148  ls
  149  nano sample.txt
  150  cat sample.txt 
  151  git add sample.txt
  152  ls
  153  git commit -m "is V4"
  154  git log
  155  cat sample.txt 
  156  git checkout 888b690
  157  ls
  158  cat
  159  cat test.txt 
  160  git loog
  161  git log
  162  git reflog
  163  git checkout 572da80
  164  ls
  165  cat sample.txt
  166  nano sample.txt 
  167  cat sample.txt 
  168  git commit -m "is v5"
  169  git add .
  170  git log
  171  git commit -m "is v5"
  172  git log
  173  git log
  174  git reflog
  175  git branch
  176  git log
  177  git checkout e394aed
  178  ls
  179  cat test.txt 
  180  git log
  181  git checkout 888b690
  182  ls
  183  cat test.txt 
  184  git reflog
  185  git checkout b61fe3b
  186  git log
  187  git log
  188  ls
  189  cat sample.txt 
  190  nano sample.txt 
  191  git add .
  192  git commit -m "is v6"
  193  cat sample.txt 
  194  git log
  195  git checkout b61fe3b
  196  cat sample.txt 
  197  git log
  198  git log -1
  199  git checkout dfba725114c11b831f15fd753fe2d7c9e33724a8
  200  cat sample.txt 
  201  git push
  202  git branch
  203  git branch
  204  git push
  205  ls -a
  206  touch week03.txt
  207  cat week03.txt 
  208  cat week02.txt 
  209  git status
  210  git log
  211  git add week03.txt 
  212  git commit -m "4th commit"
  213  git log
  214  git config
  215  git config --global
  216  git config list
  217  ls
  218  git log
  219  git checkout 9c8802b
  220  ls
  221  cat week02.txt 
  222  cat week01.txt 
  223  git log
  224  git checkout 24de4dd
  225  ls
  226  git log
  227  git reflog
  228  echo "Hello~"
  229  echo "# os2025b"
  230  ls
  231  echo "# os2025b" >> week03.go
  232  ls
  233  cat week03.go 
  234  git status
  235  rm week03.go 
  236  ls
  237  git status
  238  echo "This project is part of an open-source programming initiative. It aims to explore modern software development practices, encourage collaboration, and contribute meaningful code to the community.
  239  " >> README.md
  240  git commit -m "5 commit"
  241  git add week03.txt 
  242  git add .
  243  git commit -m "5 commit"
  244  git branch -M main
  245  git branch
  246  git branch main
  247  git branch
  248  git branch -d main
  249  git branch
  250  git branch -M main
  251  git branch -M main
  252  git log
  253  git commit checkout 15b750f
  254  git checkout 15b750f
  255  git branch -M main
  256  git status
  257  git branch
  258  git branch main
  259  git branch
  260  git -d main
  261  git branch
  262  git branch -d main
  263  git checkout master
  264  git branch
  265  git branch -M main
  266  git log
  267  git checkout log -1
  268  git log -1
  269  git checkout 15b750f
  270  git branch
  271  git branch main
  272  git checkout main
  273  git log
  274  git checkout 15b750f
  275  git log
  276  git branch 
  277  git checkout HEAD
  278  git branch -M main
  279  git remote add origin https://github.com/Seohyun6251/os2025b.git
  280  git remote -v
  281  git checkout HEAD
  282  git checkout main
  283  git branch
  284  git log
  285  git push -u origin main
  286  git checkout HEAD
  287  git branch
  288  git echo "README HEAD" >> REDEME.md
  289  echo "README HEAD" >> REDEME.md
  290  git status
  291  git add .
  292  git status
  293  git commit -m "5commit"
  294  git log
  295  git push -u origin main
  296  git log
  297  git clone https://github.com/Seohyun6251/os2025b.git
  298  ls
  299  cd os2025b
  300  git clone https://github.com/Seohyun6251/os2025b.git .
  301  git push 
  302  git clone [200~
  303  git clone https://github.com/Seohyun6251/os2025b.git .
  304  touch 123.txt
  305  echo "# 123" >> README.md
  306  git init
  307  git add .
  308  git branch -M "main"
  309  git commit -m "first"
  310  git log
  311  git branch
  312  git remote add origin https://github.com/Seohyun6251/123.git .
  313  git remote add origin https://github.com/Seohyun6251/123.git
  314  git push -u origin main
  315  git branch
  316  git log
  317  git push
  318  git push https://github.com/Seohyun6251/os2025b.git
  319  history
  320  history >> abc.txt
